:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/*NAVBAR STYLING*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
    background-color: aliceblue;
}

nav .left a {
    color: var(--text-color);
    font-size: 26px;
    font-weight: 700;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 20px;
    border-radius: 5px;
}

nav .right a:last-child:hover {
    background-color: #cb6206;
    color: white;
}

nav .right a span {
    margin-left: 5px;
}


/* Section One: Hero Section*/
.hero-section {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 30px 50px;
    margin: 50px 0;
    align-items:  center;
    margin-bottom: 50px;
    gap: 40px;
    background-color: rgb(254, 247, 239);
}

.hero-section .text {
    flex: 5;
    text-align: justify;
    line-height: 1.9em;
}

.hero-section .text h2 {
    font-size: 30px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}
.hero-section .headshot img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

/*Section Two: Skills Section*/
.skills-section {
    padding: 0 50px;
    background-color: var(--background-color);
}

.skills-section h2 {
    text-align: left;
    font-size: 30px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.8em;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 300px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
  
}

.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cell:hover {
    background-color: #04162c;
    color: white;
    cursor: pointer;

}


.skills-section .cells .cell span {
    font-size: 18px;
}
    /*Section Three: Testimony Section*/
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .personal-details {
    text-align: center;
    flex: 2;
}

.testimony-section .group .personal-details img {
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimony-section .group .personal-details p {
    font-weight: 700px;
}

.testimony-section .group .personal-details p:last-child {
    font-weight: normal;
}

.testimony-section .group .text {
    text-align: justify;
    flex: 8;
    line-height: 1.8em;
}

@media (max-width: 850px) {
    /*Section One: Hero*/
    .hero-section .text h2 {
        font-size: 35px;
    }
}


/*Section four: Contact Section*/
.contact-section {
    padding: 0 50px 100px 50px;
    background-color: rgb(254, 247, 239);
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}
.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
    text-align: justify;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid #cb6206;
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: #cb6206;
    border: none;
    border-radius: 5px;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group form button:hover {
    filter: brightness(.9);
}

footer{
    padding: 30px;
    text-align: center;
    background-color: #04162c;
    color: white;
}

@media (max-width: 740px) {
    /*Section One: Hero*/
    .hero-section {
        flex-direction: column-reverse;
    }
    .hero-section .headshot img {
        width: 250px;
    }
    /*Section three: Testimony Section*/
    .testimony-section {
        text-align: center;
    }

    .testimony-section .group {
        flex-direction: column;
    }
    /*section four: contact*/
    .contact-section .group {
        flex-direction: column;
    }
} 

@media (max-width: 600px) {
    /*NAV BAR*/
    nav {
        padding:  0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0px;
    }

    nav .right a span {
        display: none;
    }
    /*Section One: Hero*/
    .hero-section {
        padding: 0 20px;
    }
    .hero-section .text h2 {
        font-size: 30px;
    }
    
    /*Section Two: Skills Section*/
    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }
    /*Section 3: Testimony Section*/
    .testimony-section {
        padding: 0 20px;
    }

     /*section four: contact*/
     .contact-section {
        padding: 0 20px;
     }
}